{
  "name": "post_here_subreddit_predictor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "knex": "^0.21.0",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-greenberg/post_here_subreddit_predictor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/j-greenberg/post_here_subreddit_predictor/issues"
  },
  "homepage": "https://github.com/j-greenberg/post_here_subreddit_predictor#readme"
}
